Libro(1, "La Biblia", "123456a", "Ciencia Ficcion", 2585, true);
Libro(2, "Citas del Presidente Mao Tse-Tung", "123456b", "Politica", 258, true);
Libro(3, "Harry Potter", "123456c", "Ciencia Ficcion", 358, false);
Libro(4, "El Señor de los Anillos", "123456d", "Ciencia Ficcion", 593, true);
Libro(5, "El Alquimista", "123456e", "Drama", 365, true);
Libro(6, "El Codigo da Vinci", "123456f", "Misterio", 526, true);
Libro(7, "Crepusculo", "123456g", "Ciencia Ficcion", 487, false);
Libro(8, "Lo que el viento se llevo", "123456h", "Drama", 224, true);
Libro(9, "Piense y hagase rico", "123456i", "Comedia", 198, true);
Libro(10, "El diario de Ana Frank", "123456j", "Historia", 253, false);
Libro(11, "Luces de Bohemia", "123456k", "Ciencia Ficcion", 298, true);
Libro(12, "Crimen y castigo", "123456l", "Misterio", 169, false);
Libro(13, "La casa de los espiritus", "123456m", "Ciencia Ficcion", 255, true);
Libro(14, "El extranjero", "123456n", "Comedia", 145, true);
Libro(15, "1984", "123456o", "Ciencia Ficcion", 364, false);
Libro(16, "La colmena", "123456p", "Ciencia Ficcion", 192, true);
Libro(17, "Don Quijote de la mancha", "123456q", "Ciencia Ficcion", 1595, false);
Libro(18, "Al faro", "123456r", "Drama", 364, true);
Libro(19, "Guerra y paz", "123456s", "Historia", 291, false);
Libro(20, "La montaña magica", "123456t", "Ciencia Ficcion", 436, true);